<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>Default Force.com Login page</description>
    <label>SiteLogin</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>91</minorNumber>
        <namespace>EasyDescribe</namespace>
    </packageVersions>
</ApexPage>
